# GpxViewer

app/: build.gradle
app/src/androidTest/java/com/primerexample/gpxviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primerexample/gpxviewer/entities/: Data.java
app/src/main/java/com/primerexample/gpxviewer/manager/: FileFinder.java  FileManager.java
app/src/main/java/com/primerexample/gpxviewer/ui/: DataHolder.java  FileActivity.java  FileAdapter.java  Func.java  MapActivity.java  MyApp.java
app/src/main/java/com/primerexample/gpxviewer/utilities/: Constants.java  Info.java  NetInspector.java  ReadPermission.java
app/src/main/java/com/primerexample/gpxviewer/utilities/roboto/: MediumTextView.java  RegularTextView.java  Typefaces.java
app/src/main/res/drawable/: horo_selector.xml
app/src/main/res/layout/: activity_file.xml  activity_map.xml  item_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/primerexample/gpxviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
